<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:content=".MainActivity">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_red"
            android:orderInCategory="1"
            apps:showAsAction="never"
            android:title="@string/red_string"/>

        <item
            android:id="@+id/menu_yellow"
            android:orderInCategory="2"
            apps:showAsAction="never"
            android:title="@string/yellow_string"/>

        <item
            android:id="@+id/menu_green"
            android:orderInCategory="3"
            apps:showAsAction="never"
            android:title="@string/green_string"/>
    </group>

</menu>